<!doctype html>
<html lang="en">
<head>
    <title>Linux Terminal Boost</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <link rel="shortcut icon" href="/assets/img/logo.png" type="image/png">
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="stylesheet" href="/assets/styles.css">
</head>
<body>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <!--div id=bwtoggle></div-->
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <li class=nav-item><a class=nav-link href="/boost/">Boosts</a></li>
        <!--
        <li class=nav-item><a class=nav-link href="/how/">HowTos</a></li>
        <li class=nav-item><a class=nav-link href="/contrib/">Contribute</a></li>
        -->
        <li class=nav-item><a class="nav-link" href="https://gitlab.com/rwx.gg/README">GitLab</a></li>
        <li class=nav-item><a class="nav-link" href="https://www.youtube.com/rwxrob">YouTube</a></li>
        <li class=nav-item><a class="nav-link" href="https://discord.gg/9wydZXY">Discord</a></li>
        <li class=nav-item><a class="nav-link" href="https://twitch.tv/rwxrob">Twitch</a></li>
      </ul>
    </div>
  </nav>
</header>
<main id=top>
<div class=container>  <h1 id=title class=duck><a href="https://duckduckgo.com/lite?kae=t&q=Linux Terminal Boost">Linux Terminal Boost</a></h1>
  <h2 id=subtitle>Learn Linux Right</h2>
  <p>Learning to use the Linux terminal is essential to your further growth and mastery later for a number of important tech <a href="/jobs/">occupations</a>. Unfortunately it is rather common for technologists to <em>never</em> learn the terminal, learn it <em>eventually</em> as a secondary priority, or to learn it <em>wrong</em> and create horrible habits that are difficult or impossible to break — much like learning to hunt-n-peck to type rather than using home row.</p>
  <div class="co-tip">
  <p>You <em>do</em> touch type don’t you? If not, stop everything and learn type correctly <em>right now</em> before you do anything else! You will <em>never</em> master the terminal until you do. True terminal mastery fundamentally depends on home row typing. Might was wall just keep using your pretty graphic user interface and your mouse if you don’t.</p>
  </div>
  <p>Here’s the thing. There are a <em>lot</em> of books, videos, apps, and sites that <em>claim</em> to help you learn the terminal but <em>most</em> of them are made by three types of people that you really want to avoid:</p>
  <ul>
  <li>Ancient pedantic Unix boomers</li>
  <li>Trend-chasing script kiddies and Mac cultists</li>
  <li>Linux noobs who are just so excited they have to share</li>
  <li>Inexperienced click-baiting charlatans</li>
  </ul>
  <p>You can usually spot these types a mile away. But to help you, you might want to check the <a href="/advice/dont/">list of stupid advice</a> they will say that will immediately let you know to quietly leave and never come back.</p>
  <div class="co-dum">
  <p>The worst are usually the loudest and most flagrant who are obviously care more about their views and subscribes than you. They will usually have videos with gawd-awful thumbnails. Run away!! Hyperbole for hits is one thing. Hyperbole as a rhetorical device supported by objective facts is another.</p>
  <p>And remember, you want to learn <em>Linux</em> essentials, <em>not</em> Mac essentials. Apple is so stupid they actually <em>removed</em> the <code>Escape</code> key from their keyboard.</p>
  </div>
  <p>Use the following table to review the different specific skills and commands you should eventually be ready and able to use and explain at any time. Note that this table contains <em>only</em> the modern essentials.</p>
  <div class="co-btw">
  <p>You will <em>never</em> be done learning Linux. That’s what makes it so amazing. Accept it.</p>
  </div>
  <p>Category Specifics ———————– ————————————————</p>
  <p>Manage Processes <code>&amp;</code> • <code>fg</code> • <code>pgrep</code> • <code>pkill</code> • <code>top</code> • <code>htop</code> <code>pstree</code> • <code>ps</code> • <code>kill</code></p>
  <p>Use Variables <code>some=thing</code> • <code>other='some long'</code> • <code>another="$other $some"</code> • <code>GLOBAL=thing</code> • <code>$PATH</code> • <code>$CDPATH</code> • <code>$HOME</code> • <code>$PWD</code> • <code>$RANDOM</code> • <code>${some}thing</code></p>
  <p>Use Commands as <code>$(date %s)</code> Variables</p>
  <p>Redirect and Pipe <code>cmd &gt; foo</code> • <code>cmd &gt;&gt; foo</code> • <code>cmd &gt;| foo</code> • Input and Output <code>cmd &lt; foo</code> • <code>cmd &lt;&lt; EOM</code> • <code>cmd &lt;&lt;&lt; str</code> • <code>cmd | cmd</code> • <code>cmd 2&gt;&amp;1</code> • <code>cmd &amp;&gt; foo</code></p>
  <p>Edit Text Files <code>vi</code> • <code>vim</code> • <code>ed</code> • <code>pie</code></p>
  <p>Use Aliases <code>alias pie='perl -p -i -e '</code> • <code>unalias</code></p>
  <p>Use Regular <code>perl</code> Expressions</p>
  <p>Transform Text <code>tr</code></p>
  <p>Command History <code>set -o vi</code></p>
  <p>Screen Management <code>screen</code> • <code>tmux</code></p>
  <p>Web Commands <code>lynx</code> • <code>curl</code></p>
  <p>Find Files <code>find</code> • <code>**</code></p>
  <p>Analyze Files <code>file</code> • <code>strings</code></p>
  <p>Compress Files ``</p>
  <section id="why-perl-and-no-sed-or-awk" class="co-faq">
  <h2>Why <code>perl</code> and no <code>sed</code> or <code>awk</code>?</h2>
  <p>Modern Bash 4+ and <a href="/advice/dont/perlhate/">Perl destroy the usefulness of <code>sed</code> and <code>awk</code></a> to anyone who has been paying attention. Many don’t.</p>
  </section>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. Licensed under Creative Commons Attribution-ShareAlike.</a><br/>Does something seem to have changed? <a href="/changes/">Check the change log</a>.
  <br>See something wrong? <a class="nodecor" href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a>.
  </p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>