<!doctype html>
<html lang="en">
<head>
    <title>cURL Command Line Internet Client</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <link rel="shortcut icon" href="/assets/img/logo.png" type="image/png">
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="stylesheet" href="/assets/styles.css">
</head>
<body>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <!--div id=bwtoggle></div-->
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <li class=nav-item><a class=nav-link href="/boost/">Boosts</a></li>
        <!--
        <li class=nav-item><a class=nav-link href="/how/">HowTos</a></li>
        <li class=nav-item><a class=nav-link href="/contrib/">Contribute</a></li>
        -->
        <li class=nav-item><a class="nav-link" href="https://gitlab.com/rwx.gg/README">GitLab</a></li>
        <li class=nav-item><a class="nav-link" href="https://www.youtube.com/rwxrob">YouTube</a></li>
        <li class=nav-item><a class="nav-link" href="https://discord.gg/9wydZXY">Discord</a></li>
        <li class=nav-item><a class="nav-link" href="https://twitch.tv/rwxrob">Twitch</a></li>
      </ul>
    </div>
  </nav>
</header>
<main id=top>
<div class=container>  <h1 id=title class=duck><a href="https://duckduckgo.com/lite?kae=t&q=cURL Command Line Internet Client">cURL Command Line Internet Client</a></h1>
  <h2 id=subtitle>Web’s More Important Library and Command Tool</h2>
  <p><em>cURL</em> is the name of a software library used by pretty much every single program on the planet that access any Internet service. It is the most significant software package of its kind. It is also the name of the <code>curl</code> utility command that comes with the library. The <code>curl</code> command comes on most all systems by default these days.</p>
  <section id="why-not-wget" class="co-faq">
  <h2>Why not <code>wget</code>?</h2>
  <p>Curl is far more powerful for most use cases involving interacting with <em>any</em> <a href="https://duck.com/lite?kae=t&amp;q=Internet%20application%20layer%20protocol.">Internet application layer protocol.</a> The <code>wget</code> tool is specifically for use on the Web and can crawl and download entire sites, but its use within scripts is hindered by its lack of clean support for dealing directly with the <a href="https://duck.com/lite?kae=t&amp;q=HTTP%20protocol">HTTP protocol</a> making it less useful overall. It’s better to only learn <code>curl</code> <em>until</em> you might need a tool to do what <code>curl</code> can’t.</p>
  </section>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. Licensed under Creative Commons Attribution-ShareAlike.</a><br/>Does something seem to have changed? <a href="/changes/">Check the change log</a>.
  <br>See something wrong? <a class="nodecor" href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a>.
  </p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>