<!doctype html>
<html lang="en">
<head>
    <title>Integrate Shell Commands Into Vi Workflow</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <link rel="shortcut icon" href="/assets/img/logo.png" type="image/png">
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="stylesheet" href="/assets/styles.css">
</head>
<body>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <!--div id=bwtoggle></div-->
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <li class=nav-item><a class=nav-link href="/boost/">Boosts</a></li>
        <!--
        <li class=nav-item><a class=nav-link href="/how/">HowTos</a></li>
        <li class=nav-item><a class=nav-link href="/contrib/">Contribute</a></li>
        -->
        <li class=nav-item><a class="nav-link" href="https://gitlab.com/rwx.gg/README">GitLab</a></li>
        <li class=nav-item><a class="nav-link" href="https://www.youtube.com/rwxrob">YouTube</a></li>
        <li class=nav-item><a class="nav-link" href="https://discord.gg/9wydZXY">Discord</a></li>
        <li class=nav-item><a class="nav-link" href="https://twitch.tv/rwxrob">Twitch</a></li>
      </ul>
    </div>
  </nav>
</header>
<main id=top>
<div class=container>  <h1 id=title class=duck><a href="https://duckduckgo.com/lite?kae=t&q=Integrate Shell Commands Into Vi Workflow">Integrate Shell Commands Into Vi Workflow</a></h1>
  <h2 id=subtitle>Exclamation Points are the Magic Wands of Vi, Learn Them</h2>
  <div class="co-pwz">
  <p>You seriously don’t know Vi until you know how to <em>fully</em> integrate the shell and transform lines by passing them to shell commands that then <em>replace</em> those lines with their output.</p>
  <p>Shell integration is the single most powerful aspect of Vi and yet it is hardly known, documented, or even used by veteran users.</p>
  <p>Unfortunately, those who <em>don’t</em> understand the power of full shell integration build stupid things like <a href="/tools/editors/neovim/">NeoVim</a>.</p>
  </div>
  <p><em>Magic wands</em> are a mnemonic device (originally used by Rob Muhlestein) for using the <a href="/key/">exclamation point</a> to send the current line, section, or page to any command that can be run from the shell and replace those lines with the output of that command.</p>
  <p>In fact, once you master the keystrokes you can use the same to accomplish other tasks that use the <code>ex</code> command line — like finding and replacing — by just backspacing out the exclamation point. The automatic <code>ex</code> line range inference is a really powerful shortcut that is built into <em>all</em> Vi versions.</p>
  <div class="co-comment">
  <p>Yeah, you don’t need all those Vimscript macros. No really, you don’t. Just use the shell instead.</p>
  </div>
  <h3 id="line-wand">Line Wand</h3>
  <p>The line wand is by far the most frequent wand you will use. It is the fastest and most common way to extend <code>vi</code>. Just spam bang twice to send the current line to the shell command or just replace the current line with the output of a utility command like <code>date</code>, <code>cal</code> or <em>any</em> text that comes out of <em>any</em> command.</p>
  <h4 id="send-line-to-bash-bash">Send Line to Bash: <code>!!bash</code></h4>
  <p>Before:</p>
  <pre class="bash"><code>for i in {1..20}; do echo Item $i.; done</code></pre>
  <p>After:</p>
  <pre class="out"><code>Item 1.
  Item 2.
  Item 3.
  Item 4.
  Item 5.
  Item 6.
  Item 7.
  Item 8.
  Item 9.
  Item 10.
  Item 11.
  Item 12.
  Item 13.
  Item 14.
  Item 15.
  Item 16.
  Item 17.
  Item 18.
  Item 19.
  Item 20.</code></pre>
  <h4 id="send-line-to-calculator-bc">Send Line to Calculator: <code>!!bc</code></h4>
  <div class="co-warning">
  <p>This requires the <code>bc</code> program to be installed, which is by default on most Linux systems.</p>
  </div>
  <p>Before:</p>
  <pre class="bc"><code>232432 * 2342342 / 234</code></pre>
  <p>After:</p>
  <pre class="out"><code>2326646306</code></pre>
  <h4 id="send-line-to-python3-python3">Send Line to Python3: <code>!!python3</code></h4>
  <p>Before:</p>
  <pre class="python"><code>[print(f&quot;Item {x}.&quot;) for x in range (1,21)]</code></pre>
  <p>After:</p>
  <pre class="out"><code>Item 1.
  Item 2.
  Item 3.
  Item 4.
  Item 5.
  Item 6.
  Item 7.
  Item 8.
  Item 9.
  Item 10.
  Item 11.
  Item 12.
  Item 13.
  Item 14.
  Item 15.
  Item 16.
  Item 17.
  Item 18.
  Item 19.
  Item 20.</code></pre>
  <h3 id="section-wand">Section Wand</h3>
  <p>Sending a section is a great way to run part of a larger script (say for configuration) without having to cut it out and put it into another file. If you use this easy way, don’t forget to undo it later to replace it with the original code (instead of the output of the lines of code).</p>
  <h4 id="send-section-to-bash-bash">Send Section to Bash: <code>!}bash</code></h4>
  <p>Before:</p>
  <pre class="bash"><code>for i in {1..20}; do
      echo Item $i.
  done</code></pre>
  <p>After:</p>
  <pre class="out"><code>Item 1.
  Item 2.
  Item 3.
  Item 4.
  Item 5.
  Item 6.
  Item 7.
  Item 8.
  Item 9.
  Item 10.
  Item 11.
  Item 12.
  Item 13.
  Item 14.
  Item 15.
  Item 16.
  Item 17.
  Item 18.
  Item 19.
  Item 20.</code></pre>
  <h4 id="send-section-to-sort-sort">Send Section to Sort: <code>!}sort</code></h4>
  <p>Before:</p>
  <pre class="markdown"><code>* [\@zerostheory](https://twitch.tv/zerostheory)
  * [\@OGLinuk](https://twitch.tv/OGLinuk)
  * [\@elementhttp](https://twitch.tv/elementhttp)
  * [\@elremingu](https://twitch.tv/elremingu)
  * Jovan Vladislav
  * [\@mtheory11dim](https://twitch.tv/mtheory11dim)
  * [\@smartrefigerator](https://twitch.tv/smartrefigerator)
  * [\@returntodust](https://twitch.tv/returntodust)
  * [\@MousePotato](https://twitch.tv/MousePotato)
  * [\@unres1gned](https://twitch.tv/unres1gned)</code></pre>
  <p>After:</p>
  <pre class="markdown"><code>* [\@elementhttp](https://twitch.tv/elementhttp)
  * [\@elremingu](https://twitch.tv/elremingu)
  * Jovan Vladislav
  * [\@MousePotato](https://twitch.tv/MousePotato)
  * [\@mtheory11dim](https://twitch.tv/mtheory11dim)
  * [\@OGLinuk](https://twitch.tv/OGLinuk)
  * [\@returntodust](https://twitch.tv/returntodust)
  * [\@smartrefigerator](https://twitch.tv/smartrefigerator)
  * [\@unres1gned](https://twitch.tv/unres1gned)
  * [\@zerostheory](https://twitch.tv/zerostheory)</code></pre>
  <h3 id="line-number-wand-lineafter">Line Number Wand: <code>!:&lt;lineafter&gt;</code></h3>
  <p>Line number wand is just a larger version of the <a href="#section-wand">section wand</a> but allows blank lines to be included. It takes more keystrokes, however. Start with a bang and follow it up with a colon and the line <em>after</em> the last line that you want to include.</p>
  <p>For the following example imagine the first line is line 10 of the file and you want to send it to <code>pandoc</code> for rending as HTML. You would position your cursor on the first <code>#</code> (on line 10) and type <code>!:22&lt;enter&gt;</code> (because there are 11 lines to send). Then type <code>pandoc&lt;enter&gt;</code> after the <code>!</code> as the command to receive the lines and replace them.</p>
  <pre class="markdown"><code># This is a title with *emphasis*

  * one
  * two
  * three

  How about a paragraph

  ## Thursday, March 12, 2020, 7:46:39PM

  something</code></pre>
  <pre class="out"><code>&lt;h1 id=&quot;this-is-a-title-with-emphasis&quot;&gt;This is a title with &lt;em&gt;emphasis&lt;/em&gt;&lt;/h1&gt;
  &lt;ul&gt;
  &lt;li&gt;one&lt;/li&gt;
  &lt;li&gt;two&lt;/li&gt;
  &lt;li&gt;three&lt;/li&gt;
  &lt;/ul&gt;
  &lt;p&gt;How about a paragraph&lt;/p&gt;
  &lt;h2 id=&quot;thursday-march-12-2020-74639pm&quot;&gt;Thursday, March 12, 2020, 7:46:39PM&lt;/h2&gt;
  something</code></pre>
  <h2 id="creating-transformational-filter-commands">Creating Transformational Filter Commands</h2>
  <p>Rather than using a Vim-only macro or even tying yourself to Vim at all you can write simple shell scripts and use them much faster than any hotkey combination you could set and with greater flexibility. <em>Anything</em> you can code into an executable command that can run from the shell can be inserted using this method.</p>
  <h3 id="commenting-something-out">Commenting Something Out</h3>
  <p>Sure you could to <code>:.,+10s/^/#</code> and make a mapping for that, or use visual mode and spam your way through the same sort of thing— or you could just to <code>!}cmt</code> and be done with it. Your fingers will thank you later. Plus you already are used to using the wands for everything else.</p>
  <p>Before:</p>
  <pre class="sh"><code>for i in {1..20}; do
      echo Item $i
  done</code></pre>
  <p>Here’s the command to add to your PATH:</p>
  <pre class="bash"><code>#!/bin/bash
  while IFS= read -r line; do
    echo &quot;${1:-#} $line&quot;
  done &lt;&amp;1</code></pre>
  <p>And then <code>!}cmt</code></p>
  <pre class="sh"><code># for i in {1..20}; do
  #  echo Item $i
  # done</code></pre>
  <p>No mess. No fuss. No Vimrc bloat. Just another command that follows the Unix philosophy of doing one thing really well that integrates easily. You can even integrate your <code>cmt</code> with other scripting that has nothing to do with your Vi editing session, which you could never do if you can built it into your bloated <code>vimrc</code> file.</p>
  <p>You can change the comment character just by calling <code>cmt //</code> instead.</p>
  <div class="co-tip">
  <p>By the way, this makes the power of Perl and Bash regular expressions really obvious.</p>
  </div>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. Licensed under Creative Commons Attribution-ShareAlike.</a><br/>Does something seem to have changed? <a href="/changes/">Check the change log</a>.
  <br>See something wrong? <a class="nodecor" href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a>.
  </p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>