<!doctype html>
<html lang="en">
<head>
    <title></title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <link rel="shortcut icon" href="/assets/img/logo.png" type="image/png">
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="stylesheet" href="/assets/styles.css">
</head>
<body>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <!--div id=bwtoggle></div-->
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <li class=nav-item><a class=nav-link href="/boost/">Boosts</a></li>
        <!--
        <li class=nav-item><a class=nav-link href="/how/">HowTos</a></li>
        <li class=nav-item><a class=nav-link href="/contrib/">Contribute</a></li>
        -->
        <li class=nav-item><a class="nav-link" href="https://gitlab.com/rwx.gg/README">GitLab</a></li>
        <li class=nav-item><a class="nav-link" href="https://www.youtube.com/rwxrob">YouTube</a></li>
        <li class=nav-item><a class="nav-link" href="https://discord.gg/9wydZXY">Discord</a></li>
        <li class=nav-item><a class="nav-link" href="https://twitch.tv/rwxrob">Twitch</a></li>
      </ul>
    </div>
  </nav>
</header>
<main id=top>
<div class=container>  <div class="todo">
                       <table>
                       <colgroup>
                       <col style="width: 100%" />
                       </colgroup>
                       <thead>
                       <tr class="header">
                       <th style="text-align: left;">Learning Project Ideas</th>
                       </tr>
                       </thead>
                       <tbody>
                       <tr class="odd">
                       <td style="text-align: left;">Write a Hello World program in every course language and others.</td>
                       </tr>
                       <tr class="even">
                       <td style="text-align: left;">Copy your Hello World programs to your notes inside of code fences.</td>
                       </tr>
                       <tr class="odd">
                       <td style="text-align: left;">Research the pros and cons of Brave vs Chromium vs Chrome.</td>
                       </tr>
                       <tr class="even">
                       <td style="text-align: left;">Read all the ProtonMail support pages.</td>
                       </tr>
                       <tr class="odd">
                       <td style="text-align: left;">Customize your ProtonMail web interface.</td>
                       </tr>
                       <tr class="even">
                       <td style="text-align: left;">Go for a walk and ponder what you <em>like</em> to do and write it down.</td>
                       </tr>
                       <tr class="odd">
                       <td style="text-align: left;">Ponder what people tell you that you are good at and write it down.</td>
                       </tr>
                       <tr class="even">
                       <td style="text-align: left;">Imagine what your best work day would be like and write it down.</td>
                       </tr>
                       <tr class="odd">
                       <td style="text-align: left;">Consider if and how technologies covered match your personal goals.</td>
                       </tr>
                       <tr class="even">
                       <td style="text-align: left;">Post a few messages to the community Discord channel.</td>
                       </tr>
                       </tbody>
                       </table>
                       </div>
                       <div class="todo">
                       <table>
                       <colgroup>
                       <col style="width: 100%" />
                       </colgroup>
                       <thead>
                       <tr class="header">
                       <th style="text-align: left;">Learning Project Ideas</th>
                       </tr>
                       </thead>
                       <tbody>
                       <tr class="odd">
                       <td style="text-align: left;">Start your notes project repo on GitLab.</td>
                       </tr>
                       <tr class="even">
                       <td style="text-align: left;">Create a learning plan with a daily schedule and your goals.</td>
                       </tr>
                       <tr class="odd">
                       <td style="text-align: left;">Port your notes from Day 1 into Basic Pandoc Markdown in notes repo.</td>
                       </tr>
                       <tr class="even">
                       <td style="text-align: left;">Use one of everything from Basic Pandoc Markdown in your notes.</td>
                       </tr>
                       <tr class="odd">
                       <td style="text-align: left;">Do your own research to compare Pandoc to other tools and formats.</td>
                       </tr>
                       <tr class="even">
                       <td style="text-align: left;">Take some relevant notes from Google docs and add them to notes repo.</td>
                       </tr>
                       <tr class="odd">
                       <td style="text-align: left;">Research different services out there to see which use Markdown.</td>
                       </tr>
                       <tr class="even">
                       <td style="text-align: left;">Complete all of Typing.com.</td>
                       </tr>
                       <tr class="odd">
                       <td style="text-align: left;">Invite people in Discord to race you on NitroType.</td>
                       </tr>
                       <tr class="even">
                       <td style="text-align: left;">Play some of the listed typing games.</td>
                       </tr>
                       <tr class="odd">
                       <td style="text-align: left;">Force yourself to use one-handed mouse cut and pasting.</td>
                       </tr>
                       </tbody>
                       </table>
                       </div>
                       <h3 id="editing-files-from-terminal">Editing Files from Terminal</h3>
                       <ul>
                       <li>Create a Hello World Script in Bash</li>
                       </ul>
                       <h3 id="set-up-command-line-git-and-gitlab">Set Up Command-Line Git and GitLab</h3>
                       <ul>
                       <li>Grok Basic Public Key Cryptography</li>
                       <li>Generate Secure Shell Keys with <a href="/tools/ssh/tasks/keygen/"><code>ssh-keygen</code></a></li>
                       <li>Add Public Key to GitLab Account Settings</li>
                       <li>Install and Configure Git</li>
                       <li>Grok Basic Git Source Code Management</li>
                       <li>Configure Local Git User Settings</li>
                       <li>Turn an Existing Directory into New GitLab Project Repo</li>
                       <li>Clone an Existing GitLab Project Repo</li>
                       </ul>
                       <div class="todo">
                       <table>
                       <colgroup>
                       <col style="width: 100%" />
                       </colgroup>
                       <thead>
                       <tr class="header">
                       <th style="text-align: left;">Learning Project Ideas</th>
                       </tr>
                       </thead>
                       <tbody>
                       <tr class="odd">
                       <td style="text-align: left;">Write your thoughts about the terminal in your notes.</td>
                       </tr>
                       <tr class="even">
                       <td style="text-align: left;">Identify your terminal limiters and write them in your notes.</td>
                       </tr>
                       <tr class="odd">
                       <td style="text-align: left;">Argue with yourself about when <a href="/what/hci/ui/graphic/">GUI</a> or <a href="https://duck.com/lite?kae=t&amp;q=TUI">TUI</a> is better.</td>
                       </tr>
                       <tr class="even">
                       <td style="text-align: left;">Practice editing files in Nano for a while to compare.</td>
                       </tr>
                       <tr class="odd">
                       <td style="text-align: left;">Practice editing files in Emacs for a while to compare.</td>
                       </tr>
                       <tr class="even">
                       <td style="text-align: left;">Complete all seven parts of <code>vimtutor</code>.</td>
                       </tr>
                       <tr class="odd">
                       <td style="text-align: left;">Read and practice the <a href="/tools/editors/vi/how/magic">Vi Magic Wands</a>.</td>
                       </tr>
                       <tr class="even">
                       <td style="text-align: left;">Do some of the other <a href="/tools/editors/vi/#see-also">Vim Resources</a>.</td>
                       </tr>
                       <tr class="odd">
                       <td style="text-align: left;">Explain what public key cryptography to yourself in your notes like you are explaining it to someone.</td>
                       </tr>
                       <tr class="even">
                       <td style="text-align: left;">Move your SSH keys and make some more. Repeat until it comes natural.</td>
                       </tr>
                       <tr class="odd">
                       <td style="text-align: left;">Research what Git is about and what files it creates on your computer.</td>
                       </tr>
                       <tr class="even">
                       <td style="text-align: left;">Delete and re-clone a GitLab project a few times to get used to it.</td>
                       </tr>
                       <tr class="odd">
                       <td style="text-align: left;">Create several GitLab repos from scratch to memorize the <code>git</code> commands.</td>
                       </tr>
                       <tr class="even">
                       <td style="text-align: left;">Read up on Bash and create a Magic Eight Ball shell script.</td>
                       </tr>
                       <tr class="odd">
                       <td style="text-align: left;">Read the first Part of <a href="/reviews/books/tlcl/">The Linux Command Line</a> in advance.</td>
                       </tr>
                       <tr class="even">
                       <td style="text-align: left;">Navigate around your Linux system with the <a href="/lang/bash/#survive">survival commands</a>.</td>
                       </tr>
                       <tr class="odd">
                       <td style="text-align: left;">Teach yourself the Ed editor as well as Vim.</td>
                       </tr>
                       </tbody>
                       </table>
                       </div>
                       <h2 id="day-4">Day 4</h2>
                       <p><span class="noinvert">📺</span> <a href="https://youtu.be/xuBiLyCcTzM">Linux Beginner Boost - Day 4 (May 7, 2020)</a></p>
                       <h3 id="configure-vim">Configure Vim</h3>
                       <ul>
                       <li>Configure Local Vim User Settings</li>
                       <li>Steal Vim Config from Others</li>
                       <li>Review What Vim Config Does</li>
                       <li>Avoid <a href="/tools/editors/vim/vimisms/">Vimisms</a> at All Costs</li>
                       <li>Grok Why Small <code>vimrc</code> is Better</li>
                       </ul>
                       <h3 id="set-up-dotfiles-repo">Set Up Dotfiles Repo</h3>
                       <ul>
                       <li>Grok Dotfiles Tradition</li>
                       <li>Grok Repos Directory Organization</li>
                       <li>Set Up Dotfiles GitLab Project Repo</li>
                       </ul>
                       <h3 id="configure-bash">Configure Bash</h3>
                       <ul>
                       <li>Grok Interactive Command Shells</li>
                       <li>Grok Why Bash and <em>Not</em> Zsh</li>
                       <li>Grok Shell Login Scripts</li>
                       <li>Grok Symbolic and Hard Links</li>
                       <li>Link <code>~/.bash_aliases</code> to Bash Config</li>
                       <li>Set Up Bash Environment, Aliases, and Functions</li>
                       <li>Steal Bash Config from Others</li>
                       <li>Review What Bash Config Does</li>
                       <li>Set Up Personal Scripts Directory</li>
                       </ul>
                       <h3 id="get-stuff-from-web-without-browser">Get Stuff from Web without Browser</h3>
                       <ul>
                       <li>Curl Stuff from the Web</li>
                       <li>Curl <code>ix</code> Command from Chat</li>
                       </ul>
                       <h3 id="configure-tmux">Configure TMUX</h3>
                       <ul>
                       <li>Grok Terminal Multiplexors</li>
                       <li>Set Up and Use TMUX (Like Screen)</li>
                       <li>Steal Others TMUX Config</li>
                       <li>Review What TMUX Config Does</li>
                       </ul>
                       <h3 id="no-one-is-ever-finished-configuring">No One is Ever Finished Configuring</h3>
                       <div class="todo">
                       <table>
                       <colgroup>
                       <col style="width: 100%" />
                       </colgroup>
                       <thead>
                       <tr class="header">
                       <th style="text-align: left;">Learning Project Ideas</th>
                       </tr>
                       </thead>
                       <tbody>
                       <tr class="odd">
                       <td style="text-align: left;">Familiarize yourself with <code>:help</code> from within Vim.</td>
                       </tr>
                       <tr class="even">
                       <td style="text-align: left;">Snoop through several other dotfiles directories on GitLab and GitHub.</td>
                       </tr>
                       <tr class="odd">
                       <td style="text-align: left;">Learn about <code>Plug</code> and add your first plugin.</td>
                       </tr>
                       <tr class="even">
                       <td style="text-align: left;">Customize <em>all</em> your configurations by stealing from others.</td>
                       </tr>
                       <tr class="odd">
                       <td style="text-align: left;">Look for cool stuff to use <code>curl</code> with on the Web.</td>
                       </tr>
                       <tr class="even">
                       <td style="text-align: left;">Practice sharing files and code with friends using <code>ix</code>.</td>
                       </tr>
                       <tr class="odd">
                       <td style="text-align: left;">Read through all of the TMUX configuration and study about it.</td>
                       </tr>
                       <tr class="even">
                       <td style="text-align: left;">Familiarize yourself with <code>:help</code> from within Vim.</td>
                       </tr>
                       </tbody>
                       </table>
                       </div>
                       <h2 id="day-5">Day 5</h2>
                       <p><span class="noinvert">📺</span> <a href="https://youtu.be/k4aSa4EpzkI">Linux Beginner Boost - Day 5 (May 8, 2020)</a></p>
                       <h3 id="basic-networking-overview">Basic Networking Overview</h3>
                       <ul>
                       <li>Grok How the Internet Works</li>
                       <li>Grok How Your Home Network Works</li>
                       <li>Scan Your Network and the Internet</li>
                       </ul>
                       <h3 id="remote-secure-shell-connections">Remote Secure Shell Connections</h3>
                       <ul>
                       <li>Grok Secure Shell</li>
                       <li>Review Secure Shell Configuration</li>
                       <li>Practice SSH Connection</li>
                       <li>Practice SCP File Transfer</li>
                       </ul>
                       <h3 id="configure-lynx">Configure Lynx</h3>
                       <ul>
                       <li>Grok Terminal Web Browsers</li>
                       <li>Set Up and Use Lynx Web Browser</li>
                       <li>Steal Lynx Config from Others</li>
                       <li>Set Up Command Line Web Searches</li>
                       </ul>
                       <h3 id="personal-privacy-and-online-safety">Personal Privacy and Online Safety</h3>
                       <ul>
                       <li>Danger of Doxing</li>
                       <li>Drop Google</li>
                       <li>Grok Virtual Private Networks</li>
                       <li>Set Up Command Line ProtonVPN</li>
                       <li>Set Up KeePassXC</li>
                       </ul>
                       <h3 id="learning-to-learn">Learning to Learn</h3>
                       <ul>
                       <li>Grok <a href="/what/">Learning to Learn</a></li>
                       <li>Grok Dogma is Death</li>
                       <li>Always Be Learning</li>
                       </ul>
                       <h3 id="week-one-wrap-up">Week One Wrap Up</h3>
                       <ul>
                       <li>Review Everything from Week</li>
                       <li>Plan Learning Projects</li>
                       <li>Have a Great Weekend</li>
                       </ul>
                       <div class="todo">
                       <table>
                       <colgroup>
                       <col style="width: 100%" />
                       </colgroup>
                       <thead>
                       <tr class="header">
                       <th style="text-align: left;">Learning Project Ideas</th>
                       </tr>
                       </thead>
                       <tbody>
                       <tr class="odd">
                       <td style="text-align: left;">Describe how <em>your home network</em> works to a non-technical friend or family member. Or just write down you explanation.</td>
                       </tr>
                       <tr class="even">
                       <td style="text-align: left;">Describe how the <em>Internet</em> works to a non-technical friend or family member. Or just write down your explanation.</td>
                       </tr>
                       <tr class="odd">
                       <td style="text-align: left;">Create a <a href="https://picoctf.com">PicoCTF</a> account and connect to it with ssh through a VPN.</td>
                       </tr>
                       <tr class="even">
                       <td style="text-align: left;">Connect to <a href="https://overthewire.org">OverTheWire</a> with ssh over a VPN.</td>
                       </tr>
                       <tr class="odd">
                       <td style="text-align: left;">Practice copying files between PicoCTF and/or OverTheWire with <code>scp</code>.</td>
                       </tr>
                       <tr class="even">
                       <td style="text-align: left;">Make a plan and set a goal to get off Google completely.</td>
                       </tr>
                       <tr class="odd">
                       <td style="text-align: left;">Setup your own KeePassXC database with auto-typing activated.</td>
                       </tr>
                       <tr class="even">
                       <td style="text-align: left;">Add your <em>private</em> SSH keys to KeePassXC and activate SSH Agent</td>
                       </tr>
                       <tr class="odd">
                       <td style="text-align: left;">Read through the lengthy old Lynx configuration files.</td>
                       </tr>
                       <tr class="even">
                       <td style="text-align: left;">Install and sample other text-only Web browsers compared to Lynx.</td>
                       </tr>
                       <tr class="odd">
                       <td style="text-align: left;">Ponder what cognitive biases you might have and how to protect against</td>
                       </tr>
                       <tr class="even">
                       <td style="text-align: left;">Dig deeply into what it means to be an <a href="/what/autodidact/">autodidact</a>.</td>
                       </tr>
                       <tr class="odd">
                       <td style="text-align: left;">Set some specific skill goals to reduce the number of questions you have to ask that you can research and answer on your own.</td>
                       </tr>
                       <tr class="even">
                       <td style="text-align: left;">Find an opportunity to contradict or disagree with someone without being triggered or triggering them.</td>
                       </tr>
                       <tr class="odd">
                       <td style="text-align: left;">Practice balancing no-fear, strong disagreement with respect and concern for the person attacking the information, concept, or tool and not the person.</td>
                       </tr>
                       </tbody>
                       </table>
                       </div>
                       <h2 id="wk02">Week Two: Grokking, Installing, and Running Linux</h2>
                       <h3 id="day-6">Day 6</h3>
                       <p><span class="noinvert">📺</span> <a href="https://youtu.be/v9z-FqNPX90">Linux Beginner Boost - Day 6 (May 11, 2020)</a></p>
                       <h4 id="what-is-linux">What is Linux?</h4>
                       <ul>
                       <li>Grok Why and Where Linux Exists</li>
                       <li>Meet Richard Stallman, Creator of GNU</li>
                       <li>Meet Linus Torvaldz, Creator of Linux</li>
                       <li>Grok Why GNU/Linux is Disrespectful</li>
                       <li>Grok Why Mac is Not Linux</li>
                       <li>Grok Why Windows is <em>Becoming</em> Linux</li>
                       </ul>
                       <h4 id="getting-linux">Getting Linux</h4>
                       <ul>
                       <li>Review Linux Terminal from Week One</li>
                       <li>Grok Cloud vs Virtual Machine vs Hardware</li>
                       </ul>
                       <h4 id="licensing-and-legal-considerations">Licensing and Legal Considerations</h4>
                       <ul>
                       <li>Don’t Taint Yourself</li>
                       <li>Know What You’re Signing</li>
                       <li>Grok Free Software Licenses</li>
                       <li>Grok Open Source Licenses</li>
                       <li>Pick Apache V2 License for Permissive</li>
                       <li>Pick GPLv2 License for Copyleft</li>
                       <li>Know Difference Between GPLv2 and GPLv3</li>
                       <li>Avoid GPLv3 in General</li>
                       <li>Grok GPLv3 Implication for Embedded</li>
                       <li>Grok Creative Commons Licenses</li>
                       <li>Grok Open Core Business Model</li>
                       </ul>
                       <h4 id="certification">Certification</h4>
                       <ul>
                       <li>Know Why and When to Certify (It’s About Trust)</li>
                       <li>Grok Proof is in the Projects, Not Paper</li>
                       <li>Discuss LPI Linux Certifications</li>
                       <li>Leverage LPI Outlines for Learning</li>
                       <li>Discuss Alternatives to Certification</li>
                       <li>Avoid CompTIA for Breech of Ethics</li>
                       <li>Watch Out for Cert Scammers</li>
                       </ul>
                       <h4 id="linux-distributions">Linux Distributions</h4>
                       <ul>
                       <li>Know the Main <a href="/tools/linux/distros/">Distros</a></li>
                       <li>Grok Why Linux from Scratch is Not a Distro</li>
                       <li>Pick the Right Distros</li>
                       <li>Debate Distros</li>
                       </ul>
                       <h3 id="day-7">Day 7</h3>
                       <p><span class="noinvert">📺</span> <a href="https://youtu.be/2TYTrsK_ry0">Linux Beginner Boost - Day 7 (May 12, 2020)</a></p>
                       <h4 id="know-the-linux-hosting-providers">Know the Linux Hosting Providers</h4>
                       <ul>
                       <li>Meet Amazon Web Services</li>
                       <li>Meet Google Compute Engine</li>
                       <li>Meet Microsoft Azure</li>
                       <li>Meet Digital Ocean</li>
                       <li>Meet RackSpace</li>
                       <li>Meet Linode</li>
                       </ul>
                       <h4 id="what-can-you-do">What Can You Do?</h4>
                       <ul>
                       <li>Host an Agar.io Clone</li>
                       <li>Host a Doom server</li>
                       <li>Host Your Own Websockets Game</li>
                       <li>Host Your Own Database with GraphQL API</li>
                       <li>Grok Why Hosting Web Site is Bad Idea</li>
                       <li>Grok Appeal of Hosting APIs</li>
                       </ul>
                       <h4 id="create-a-digital-ocean-droplet">Create a Digital Ocean Droplet</h4>
                       <ul>
                       <li>Set Up SSH Keys</li>
                       <li>Create a Digital Ocean Account</li>
                       <li>Create the Droplet</li>
                       <li>Login Remotely</li>
                       </ul>
                       <h4 id="set-up-paper-minecraft-server">Set Up Paper Minecraft Server</h4>
                       <ul>
                       <li>Download Server with Curl</li>
                       <li>Grok Minecraft Licensing</li>
                       <li>Start Up in Screen or TMUX</li>
                       <li>Give Op</li>
                       <li>Connect and Try It Out</li>
                       </ul>
                       <h3 id="day-8">Day 8</h3>
                       <p><span class="noinvert">📺</span> <a href="https://youtu.be/yraQ7kILVkE">Linux Beginner Boost - Day 8 (May 13, 2020)</a></p>
                       <h4 id="grok-virtualization">Grok <a href="/what/virt/">Virtualization</a></h4>
                       <ul>
                       <li>A Machine Within a Machine</li>
                       <li>IBM Invented It</li>
                       <li>VMWare Popularized It and Won the Enterprise</li>
                       <li>VirtualBox Won the Open Market</li>
                       </ul>
                       <h4 id="grok-containerization">Grok <a href="/what/contain/">Containerization</a></h4>
                       <ul>
                       <li>Houses and Apartments Analogy</li>
                       <li>Docker to Create Container</li>
                       <li>Kubernetes to Manager the Containers</li>
                       </ul>
                       <h4 id="run-a-linux-docker-container">Run a Linux Docker Container</h4>
                       <ul>
                       <li>Download and Install Docker</li>
                       <li>Authorize Your User</li>
                       <li>Create an Account on <a href="https://hub.docker.com" class="uri">https://hub.docker.com</a></li>
                       <li>Run Hello World Container</li>
                       <li>Run Ubuntu Server (or Other) Container with Bash</li>
                       <li>Exit and Restart Container in Daemon Mode</li>
                       <li>Reconnect to Named Container</li>
                       <li>Commit Changes to Container</li>
                       <li>Stop the Container</li>
                       <li>Remove the Old Container</li>
                       </ul>
                       <h4 id="create-and-run-a-linux-virtual-machine">Create and Run a Linux Virtual Machine</h4>
                       <ul>
                       <li>Download and Install VirtualBox</li>
                       <li>Download and Install PopOS (or Other)</li>
                       <li>Create a VirtualBox Virtual Machine</li>
                       <li>Boot the Virtual Machine with Media Image</li>
                       <li>Complete the Installation and Setup</li>
                       </ul>
                       <h3 id="day-9">Day 9</h3>
                       <p><span class="noinvert">📺</span> <a href="https://youtu.be/LfD6YFsYkCg">Linux Beginner Boost - Day 9 (May 14, 2020)</a></p>
                       <h4 id="find-a-computer">Find a Computer</h4>
                       <ul>
                       <li>Linux Runs on Anything</li>
                       <li>Look Around (No Seriously)</li>
                       <li>Get a Raspberry Pi (Not Arduino)</li>
                       <li>Be Sure You Can Break It!</li>
                       </ul>
                       <h4 id="create-a-bootable-usb-drive">Create a Bootable USB Drive</h4>
                       <ul>
                       <li>Dangers of DD Disk Destroyer</li>
                       <li>Why Not Rufus or Other Tools</li>
                       <li>Download Balena Etcher, Grok Why</li>
                       <li>Download a Linux Install Image</li>
                       <li>Grok Live Booting</li>
                       <li>Get a USB Thumb Drive</li>
                       <li>Flash Image to Thumb Drive</li>
                       </ul>
                       <h4 id="understand-boot-process">Understand Boot Process</h4>
                       <ul>
                       <li>Grok BIOS</li>
                       <li>Grok Boot Process</li>
                       <li>Grok Boot Order</li>
                       <li>Grok Disk Partitions</li>
                       <li>Grok Boot Loaders</li>
                       <li>Grok UEFI</li>
                       <li>Grok Grub</li>
                       <li>Grok Init Levels</li>
                       <li>Grok Danger of Powering Off</li>
                       <li>Research Your Computer Type</li>
                       <li>Identify Setup Key Sequence</li>
                       <li>Change Your Boot Order to USB First</li>
                       </ul>
                       <h4 id="know-if-and-when-to-dual-boot">Know If and When to Dual Boot</h4>
                       <ul>
                       <li>Grok Pros and Cons of Dual Booting</li>
                       <li>Consider Mint or Easy Dual Boot</li>
                       </ul>
                       <h4 id="practice-live-booting">Practice Live Booting</h4>
                       <ul>
                       <li>Boot from a USB</li>
                       <li>Live Boot to Install</li>
                       <li>Live Boot to Recover</li>
                       <li>Live Boot to Pwn (SecOps)</li>
                       <li>Create Persistent Live Boot</li>
                       </ul>
                       <h4 id="make-it-safe">Make It Safe</h4>
                       <ul>
                       <li>Evaluate Your Security Needs</li>
                       <li>Pick a Secure Distro</li>
                       <li>Update and Upgrade Immediately</li>
                       <li>Consider How and Where Will Be Used</li>
                       <li>Consider Disk Encryption</li>
                       <li>Get a Wifi Dongle Just In Case</li>
                       <li>Consider Ethernet Over Wifi</li>
                       <li>Create a User with Sudo</li>
                       <li>Check for Open Listeners</li>
                       <li>Consider Backup Strategies</li>
                       </ul>
                       <h3 id="day-10">Day 10</h3>
                       <p><span class="noinvert">📺</span> <a href="https://youtu.be/X0ArQfix31U">Linux Beginner Boost - Day 10 (May 15, 2020)</a></p>
                       <h4 id="use-software-package-managers">Use Software Package Managers</h4>
                       <ul>
                       <li>Grok No <a href="/advice/dont/appstores/">App Stores</a></li>
                       <li>Grok <a href="/what/web/pwa/">What About PWA</a></li>
                       <li>Grok How Packages Define Distros</li>
                       <li>Know <em>Your</em> Package Manager</li>
                       <li>Use <code>dpkg</code> and <code>apt</code></li>
                       <li>Use <code>apt update</code></li>
                       <li>Use <code>apt upgrade</code></li>
                       <li>Grok PPA</li>
                       <li>Add a PPA</li>
                       </ul>
                       <h4 id="understand-professional-linux-occupations">Understand Professional Linux Occupations</h4>
                       <ul>
                       <li>Research Software Engineer</li>
                       <li>Research DevOps Engineer</li>
                       <li>Research Site/Service Reliability Engineer</li>
                       <li>Prove Your Skills</li>
                       </ul>
                       <h4 id="review-the-week">Review the Week</h4>
                       <ul>
                       <li>Read Over Material</li>
                       <li>Log About the Week</li>
                       <li>Set Goals for the Weekend</li>
                       <li>Discuss Learning Project Ideas</li>
                       </ul>
                       <h2 id="wk03">Week Three: The Linux Command Line, I-III</h2>
                       <h3 id="day-11">Day 11</h3>
                       <p><em>Read and practice everything through page 127</em></p>
                       <h4 id="grok-annotations-approach">Grok Annotations Approach</h4>
                       <ul>
                       <li>The <a href="/what/rwx/w/">W</a> in <a href="/what/rwx/">RWX</a></li>
                       <li><a href="/reviews/books/">Books</a> Still Matter</li>
                       <li>Build on Work of Others</li>
                       <li>Opinions are Good</li>
                       </ul>
                       <h4 id="logistics">Logistics</h4>
                       <ul>
                       <li>How to view a PDF</li>
                       <li>Overview of Week</li>
                       </ul>
                       <h4 id="learning-project-ideas">Learning Project Ideas</h4>
                       <ul>
                       <li><a href="https://OverTheWire.org/wargames/bandit" class="uri">https://OverTheWire.org/wargames/bandit</a></li>
                       <li><a href="https://exercism.io" class="uri">https://exercism.io</a></li>
                       <li><a href="https://typing.com" class="uri">https://typing.com</a></li>
                       </ul>
                       <h4 id="part-1-learning-the-shell">Part 1: Learning the Shell</h4>
                       <ul>
                       <li>What is the Shell?</li>
                       <li>Navigation</li>
                       <li>Exploring the System</li>
                       <li>Manipulating Files and Directories</li>
                       <li>Working with Commands</li>
                       </ul>
                       <h3 id="day-12">Day 12</h3>
                       <p><em>Read and practice everything through Page 170</em></p>
                       <h4 id="part-1-learning-the-shell-continued">Part 1: Learning the Shell (Continued)</h4>
                       <ul>
                       <li>Redirection</li>
                       <li>Seeing the World as the Shell Sees It</li>
                       <li>Advanced Keyboard Tricks (<code>set -o vi</code>)</li>
                       <li>Permissions
                       <ul>
                       <li>Inodes and types</li>
                       </ul></li>
                       <li>Processes</li>
                       </ul>
                       <h3 id="day-13">Day 13</h3>
                       <p><em>Read and practice everything through Page 161</em></p>
                       <h4 id="part-2-configuration-and-the-environment">Part 2: Configuration and the Environment</h4>
                       <ul>
                       <li>The Bash Environment</li>
                       <li>(Realized book treats topics is bad order).</li>
                       </ul>
                       <h3 id="day-14">Day 14</h3>
                       <ul>
                       <li>Using the Best of Vi-centric Vim</li>
                       </ul>
                       <h3 id="day-15">Day 15</h3>
                       <ul>
                       <li>Set Up and Configure Vi-centric Vim <code>vimrc</code></li>
                       </ul>
                       <h2 id="wk04">Week Four: The Linux Command Line, IV</h2>
                       <p><em>Note that this week will cover the content of Part IV but not in the same order as the book necessarily.</em></p>
                       <h3 id="day-16">Day 16</h3>
                       <ul>
                       <li>TMUX Screen-Centric Configuration</li>
                       <li>Bash in an Interpreted Language</li>
                       <li>Procedural Programming and Top-Down Design</li>
                       <li>Creating Your First Shell Script
                       <ul>
                       <li>Creating the File</li>
                       <li>Making the File Into a Script</li>
                       <li>Using Dot Slash for Local Path</li>
                       <li>Adding Scripts Directory to PATH</li>
                       </ul></li>
                       <li>Printing Output to the Terminal</li>
                       <li>Declaring and Using Variables
                       <ul>
                       <li>Using <code>declare</code> for Scope and Type</li>
                       <li>Using Curly Brackets to Disambiguate</li>
                       <li>Exporting Variables to Subshells</li>
                       </ul></li>
                       <li>Modern ANSI Escapes for RGB Color
                       <ul>
                       <li>Using Single Quote Variables</li>
                       <li>Clearing the Screen Efficiently</li>
                       <li>Other Terminal Magic</li>
                       </ul></li>
                       <li>Substituting Commands as Variables</li>
                       <li>Substituting Integer Math as Variables
                       <ul>
                       <li>Beware of Floating Point Arithmetic
                       <ul>
                       <li>Use <code>bc</code></li>
                       </ul></li>
                       </ul></li>
                       </ul>
                       <h3 id="day-17">Day 17</h3>
                       <ul>
                       <li>Assigning Long Variable Values
                       <ul>
                       <li>Using Quotes Across Multiple Lines</li>
                       <li>Using Here Documents for Assignment
                       <ul>
                       <li>Do <em>Not</em> Use Initial Tabs</li>
                       </ul></li>
                       </ul></li>
                       <li>Working with Parameters and Arguments</li>
                       <li>Creating First Subroutine</li>
                       <li>When in Doubt, Quote it Out</li>
                       <li>Remember <em>Everything</em> is a String</li>
                       </ul>
                       <h3 id="day-18">Day 18</h3>
                       <ul>
                       <li>Grok <a href="/what/cha/">Mneumonic Mini-Projects</a></li>
                       <li>MMP: <code>greet</code>
                       <ul>
                       <li>Printing Output to the Command Line</li>
                       <li>Reading Interactive User Input</li>
                       <li>Using RGB ANSI Color Escapes</li>
                       <li>Factoring Colors Escapes into Color Library</li>
                       <li>Pros and Cons of Sourcing Files</li>
                       </ul></li>
                       <li>MMP: <code>nyan</code>
                       <ul>
                       <li>Repeating Something Forever with <code>while true</code></li>
                       <li>Clearing the Screen</li>
                       <li>Getting Random Integer with <code>RANDOM</code></li>
                       <li>Pausing with <code>sleep</code></li>
                       </ul></li>
                       </ul>
                       <h3 id="day-19">Day 19</h3>
                       <ul>
                       <li>Grok Variable Scope and Style
                       <ul>
                       <li>Learn <code>declare</code></li>
                       </ul></li>
                       <li>Grok Test Driven Development</li>
                       <li>Grok Practical Code Organization
                       <ul>
                       <li>Command or Function?</li>
                       </ul></li>
                       <li>MMP: <code>waffles</code>
                       <ul>
                       <li>Validate Input with Conditions</li>
                       <li>Precise Validation with Bash Regular Expressions</li>
                       <li>Nest If Conditional Statements</li>
                       <li>Factor Repetitive Steps into Subroutines</li>
                       </ul></li>
                       </ul>
                       <h3 id="day-20">Day 20</h3>
                       <ul>
                       <li>MMP: <code>badgers</code></li>
                       <li>MMP: <code>eightball</code>
                       <ul>
                       <li>Put Responses into An Array</li>
                       </ul></li>
                       <li>Grok Associative Arrays</li>
                       <li>Grok References</li>
                       <li>Grok Special Variables</li>
                       <li>Grok POSIX If Condition Syntax
                       <ul>
                       <li>Learn the <code>test</code> Function</li>
                       </ul></li>
                       </ul>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. Licensed under Creative Commons Attribution-ShareAlike.</a><br/>Does something seem to have changed? <a href="/changes/">Check the change log</a>.
  <br>See something wrong? <a class="nodecor" href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a>.
  </p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>