<!doctype html>
<html lang="en">
<head>
    <title>Eloquent JavaScript</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <link rel="shortcut icon" href="/assets/img/logo.png" type="image/png">
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="stylesheet" href="/assets/styles.css">
</head>
<body>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <!--div id=bwtoggle></div-->
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <li class=nav-item><a class=nav-link href="/boost/">Boosts</a></li>
        <!--
        <li class=nav-item><a class=nav-link href="/how/">HowTos</a></li>
        <li class=nav-item><a class=nav-link href="/contrib/">Contribute</a></li>
        -->
        <li class=nav-item><a class="nav-link" href="https://gitlab.com/rwx.gg/README">GitLab</a></li>
        <li class=nav-item><a class="nav-link" href="https://www.youtube.com/rwxrob">YouTube</a></li>
        <li class=nav-item><a class="nav-link" href="https://discord.gg/9wydZXY">Discord</a></li>
        <li class=nav-item><a class="nav-link" href="https://twitch.tv/rwxrob">Twitch</a></li>
      </ul>
    </div>
  </nav>
</header>
<main id=top>
<div class=container>  <h1 id=title class=duck><a href="https://duckduckgo.com/lite?kae=t&q=Eloquent JavaScript">Eloquent JavaScript</a></h1>
  <h2 id=subtitle>Free, Comprehensive, But Heavy on Math for Beginners</h2>
  <p><em>Eloquent JavaScript</em> is available for <a href="./eloqjs.pdf">free as a PDF</a> or you can purchase it online. It was crowd funded by a group of people concerned there was a good modern resource covering topics for beginners. Here’s how to get it from the command line with <code>curl</code>:</p>
  <pre class="sh"><code>curl -LO https://rwx.gg/reviews/books/eloqjs/eloqjs.pdf </code></pre>
  <p><em>These annotations are incomplete at this time.</em></p>
  <h2 id="introduction">Introduction</h2>
  <ul>
  <li>What what your favorite part?</li>
  </ul>
  <h2 id="chapter-1">Chapter 1</h2>
  <h2 id="chapter-2">Chapter 2</h2>
  <h2 id="stuff-to-find-a-home-for-in-the-above">Stuff to Find a Home For (in the Above)</h2>
  <h3 id="dangers-of-number">Dangers of <code>Number()</code></h3>
  <p>In the following <code>Number()</code> is <em>not</em> a <em>cast</em> (if you know what that is). It doesn’t force the string into being a number. Instead, it returns <code>NaN</code> if its argument is not a number. This then has to be checked to be sure that the string entered in response to the <code>prompt()</code> is actual a number and not something else.</p>
  <h3 id="for-loops-with-in-versus-of">For Loops with <code>in</code> Versus <code>of</code></h3>
  <p>The old <code>in</code> operator iterates over the <em>properties</em> (usually the names) and not the <em>values</em>. This makes <code>in</code> do things that seem unexpected and is the reason <code>of</code> was added to ES6 (and that you should generally use it instead).</p>
  <pre class="js"><code>let list = [4, 5, 6]

  for (let i in list) {
     console.log(i) # NOT 4, 5, 6
  }

  for (let i of list) {
     console.log(i)
  }</code></pre>
  <pre class="out"><code>0
  1
  2
  4
  5
  6</code></pre>
  <p>Here’s one that is even more unexpected:</p>
  <pre class="js"><code>let devices = new Set([&quot;Linux&quot;, &quot;Mac&quot;, &quot;Windows&quot;]);
  devices[&quot;category&quot;] = &quot;desktops&quot;

  for (let device in devices) {
     console.log(device)
  }

  for (let device of devices) {
      console.log(device)
  }
  </code></pre>
  <pre class="out"><code>category
  Linux
  Mac
  Windows</code></pre>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. Licensed under Creative Commons Attribution-ShareAlike.</a><br/>Does something seem to have changed? <a href="/changes/">Check the change log</a>.
  <br>See something wrong? <a class="nodecor" href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a>.
  </p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>