<!doctype html>
<html lang="en">
<head>
    <title>Get Me Linux, Stat!</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <link rel="shortcut icon" href="/assets/img/logo.png" type="image/png">
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="stylesheet" href="/assets/styles.css">
</head>
<body>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <!--div id=bwtoggle></div-->
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <li class=nav-item><a class=nav-link href="/boost/">Boosts</a></li>
        <!--
        <li class=nav-item><a class=nav-link href="/how/">HowTos</a></li>
        <li class=nav-item><a class=nav-link href="/contrib/">Contribute</a></li>
        -->
        <li class=nav-item><a class="nav-link" href="https://gitlab.com/rwx.gg/README">GitLab</a></li>
        <li class=nav-item><a class="nav-link" href="https://www.youtube.com/rwxrob">YouTube</a></li>
        <li class=nav-item><a class="nav-link" href="https://discord.gg/9wydZXY">Discord</a></li>
        <li class=nav-item><a class="nav-link" href="https://twitch.tv/rwxrob">Twitch</a></li>
      </ul>
    </div>
  </nav>
</header>
<main id=top>
<div class=container>  <h1 id=title class=duck><a href="https://duckduckgo.com/lite?kae=t&q=Get Me Linux, Stat!">Get Me Linux, Stat!</a></h1>
  <h2 id=subtitle>Understand All the Ways to Get Linux</h2>
  <p id=summary>It’s still pretty uncommmon to be able to buy a computer that comes with Linux. So how do you get it? This boost introduces all the different ways you can get Linux and start using it right way including buying a computer with Linux installed already, running Linux like an app on your current operating system, creating a remote Linux on a cloud hosting service that you can access over the Internet with secure shell from the terminal, and blowing away a computer’s old OS and replacing it with Linux.</p>
  <ol type="1">
  <li>[Preloaded Hardware]
  <ol type="1">
  <li><a href="#single-board-computers">Single-Board Computers</a>
  <ol type="1">
  <li><a href="#raspberry-pi">Raspberry Pi</a></li>
  </ol></li>
  <li>[Computers]
  <ol type="1">
  <li><a href="#system76">System76</a></li>
  <li><a href="#purism">Purism</a></li>
  <li><a href="#lenovo">Lenovo</a></li>
  <li><a href="#dell">Dell</a></li>
  </ol></li>
  </ol></li>
  <li>[Replace Hardware OS]
  <ol type="1">
  <li>[Download an Image]</li>
  <li>[Flash Image to USB]</li>
  <li><a href="#boot-from-usb">Boot from USB</a></li>
  <li><a href="#run-installer">Run Installer</a></li>
  </ol></li>
  <li>[Dual Boot]</li>
  <li><a href="#live-boot">Live Boot</a></li>
  <li>[Locally Hosted]
  <ol type="1">
  <li><a href="#virtual-machines">Virtual Machines</a>
  <ol type="1">
  <li>[Windows WSL2]</li>
  <li><a href="#virtual-box">Virtual Box</a></li>
  <li><a href="#vmware">VMware</a></li>
  </ol></li>
  <li><a href="#containers">Containers</a>
  <ol type="1">
  <li><a href="#docker">Docker</a></li>
  </ol></li>
  </ol></li>
  <li>[Remotely Hosted]
  <ol type="1">
  <li><a href="#picoctf">PicoCTF</a></li>
  <li><a href="#digital-ocean">Digital Ocean</a></li>
  <li><a href="#linode">Linode</a></li>
  <li><a href="#amazon">Amazon</a></li>
  <li><a href="#azure">Azure</a></li>
  <li><a href="#google">Google</a></li>
  </ol></li>
  <li>[Linux from Scratch]</li>
  </ol>
  <!-------------------------------------->
  <h2 id="preloaded">Preloaded</h2>
  <h3 id="single-board-computers">Single-Board Computers</h3>
  <h4 id="raspberry-pi">Raspberry Pi</h4>
  <h2 id="personal-computers">Personal Computers</h2>
  <h3 id="system76">System76</h3>
  <h3 id="purism">Purism</h3>
  <h3 id="lenovo">Lenovo</h3>
  <h3 id="dell">Dell</h3>
  <h2 id="replace-host-os">Replace Host OS</h2>
  <h3 id="distro-images">Distro Images</h3>
  <h3 id="downloading-images">Downloading Images</h3>
  <h3 id="flashing-images">Flashing Images</h3>
  <h3 id="boot-from-usb">Boot from USB</h3>
  <h3 id="run-installer">Run Installer</h3>
  <h2 id="live-boot">Live Boot</h2>
  <h2 id="hosted">Hosted</h2>
  <h3 id="local">Local</h3>
  <h4 id="virtual-machines">Virtual Machines</h4>
  <h5 id="windows-wsl">Windows WSL</h5>
  <h5 id="virtual-box">Virtual Box</h5>
  <h5 id="vmware">VMware</h5>
  <h4 id="containers">Containers</h4>
  <h5 id="docker">Docker</h5>
  <h3 id="remote">Remote</h3>
  <h4 id="picoctf">PicoCTF</h4>
  <h4 id="digital-ocean">Digital Ocean</h4>
  <h4 id="linode">Linode</h4>
  <h4 id="amazon">Amazon</h4>
  <h4 id="azure">Azure</h4>
  <h4 id="google">Google</h4>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. Licensed under Creative Commons Attribution-ShareAlike.</a><br/>Does something seem to have changed? <a href="/changes/">Check the change log</a>.
  <br>See something wrong? <a class="nodecor" href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a>.
  </p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>