<!doctype html>
<html lang="en">
<head>
    <title>What are Containerization and Containers?</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <link rel="shortcut icon" href="/assets/img/logo.png" type="image/png">
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="stylesheet" href="/assets/styles.css">
</head>
<body>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <!--div id=bwtoggle></div-->
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <li class=nav-item><a class=nav-link href="/boost/">Boosts</a></li>
        <!--
        <li class=nav-item><a class=nav-link href="/how/">HowTos</a></li>
        <li class=nav-item><a class=nav-link href="/contrib/">Contribute</a></li>
        -->
        <li class=nav-item><a class="nav-link" href="https://gitlab.com/rwx.gg/README">GitLab</a></li>
        <li class=nav-item><a class="nav-link" href="https://www.youtube.com/rwxrob">YouTube</a></li>
        <li class=nav-item><a class="nav-link" href="https://discord.gg/9wydZXY">Discord</a></li>
        <li class=nav-item><a class="nav-link" href="https://twitch.tv/rwxrob">Twitch</a></li>
      </ul>
    </div>
  </nav>
</header>
<main id=top>
<div class=container>  <h1 id=title class=duck><a href="https://duckduckgo.com/lite?kae=t&q=What are Containerization and Containers?">What are Containerization and Containers?</a></h1>
  <h2 id=subtitle>Applications on Steroids</h2>
  <p><em>Containers</em> are essential applications composed of other applications and systems that are contained, portable, and runnable using a technology such as Docker. Everything from a simple Minecraft server, to an entire operating system can be placed within containers. Containers themselves are <em>not</em> <a href="/what/virt/">virtual machines</a> but the program that runs and manages the containers <em>does</em> require virtualization to do it. As Mike Coleman explains, virtual machines are like “houses” and containers are like “apartments in an apartment building”.</p>
  <div class="co-warn">
  <p>Containerization is often confused with <a href="/what/virt/">virtualization</a>. Be sure to know the difference.</p>
  </div>
  <div class="co-fun">
  <p>The command to display the running containers is <code>docker ps</code> just like <code>ps</code> is the command to show the running processes on any UNIX/Linux machine. This similarity between running programs (processes) and running images (containers) is a good way to get your head around what a container is, which is closer to an application than to a machine.</p>
  </div>
  <h2 id="see-also">See Also</h2>
  <ul>
  <li><a href="https://www.docker.com/blog/containers-are-not-vms/">Containers are Not Virtual Machines</a></li>
  </ul>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. Licensed under Creative Commons Attribution-ShareAlike.</a><br/>Does something seem to have changed? <a href="/changes/">Check the change log</a>.
  <br>See something wrong? <a class="nodecor" href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a>.
  </p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>