<!doctype html>
<html lang="en">
<head>
    <title>Install Deno for JavaScript/TypeScript Development</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <link rel="shortcut icon" href="/assets/img/logo.png" type="image/png">
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="stylesheet" href="/assets/styles.css">
</head>
<body>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <!--div id=bwtoggle></div-->
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <li class=nav-item><a class=nav-link href="/boost/">Boosts</a></li>
        <!--
        <li class=nav-item><a class=nav-link href="/how/">HowTos</a></li>
        <li class=nav-item><a class=nav-link href="/contrib/">Contribute</a></li>
        -->
        <li class=nav-item><a class="nav-link" href="https://gitlab.com/rwx.gg/README">GitLab</a></li>
        <li class=nav-item><a class="nav-link" href="https://www.youtube.com/rwxrob">YouTube</a></li>
        <li class=nav-item><a class="nav-link" href="https://discord.gg/9wydZXY">Discord</a></li>
        <li class=nav-item><a class="nav-link" href="https://twitch.tv/rwxrob">Twitch</a></li>
      </ul>
    </div>
  </nav>
</header>
<main id=top>
<div class=container>  <h1 id=title class=duck><a href="https://duckduckgo.com/lite?kae=t&q=Install Deno for JavaScript/TypeScript Development">Install Deno for JavaScript/TypeScript Development</a></h1>
  <p>Since Deno is so new it still uses a simple shell script to install. They recommend to download and run the shell script directly but you know better than to <em>ever</em> download and run <em>anything</em> without ensuring that the file you are downloading has not been tampered with by a man-in-the-middle attack. To do this we have to break apart the steps and validate the checksum of the file to ensure it is the right one.</p>
  <p>First download the file</p>
  <pre class="sh"><code>curl -sSL https://deno.land/x/install/install.sh </code></pre>
  <p>Then you can put the following into a file like <a href="checksums.txt">checksums.txt</a>.</p>
  <pre class="sha"><code>cc99de2df5af20fd65b287293d9ca89121044cd5cb832d3c7f52175d0f7fc6ab  install.sh</code></pre>
  <p>After that just check that the file hasn’t been tampered with.</p>
  <pre class="sh"><code>sha256sum -c checksums.txt</code></pre>
  <p>This should print something like the following to ensure your <code>install.sh</code> file hasn’t been tampered with.</p>
  <pre class="out"><code>install.sh: OK</code></pre>
  <p>Only now is it safe to run the <code>install.sh</code> script which will place <code>deno</code> into <code>~/.denu/bin</code> by default.</p>
  <pre class="sh"><code>chmod +x install.sh
  ./install.sh</code></pre>
  <pre class="out"><code>################################ 100.0%
  Archive:  /home/rwxyou/.deno/bin/deno.zip
    inflating: deno
  Deno was installed successfully to /home/rwxyou/.deno/bin/deno
  Run &#39;deno --help&#39; to get started</code></pre>
  <p>You’re all set.</p>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. Licensed under Creative Commons Attribution-ShareAlike.</a><br/>Does something seem to have changed? <a href="/changes/">Check the change log</a>.
  <br>See something wrong? <a class="nodecor" href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a>.
  </p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>