<!doctype html>
<html lang="en">
<head>
    <title>Web Browsers</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <link rel="shortcut icon" href="/assets/img/logo.png" type="image/png">
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="stylesheet" href="/assets/styles.css">
</head>
<body>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <!--div id=bwtoggle></div-->
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <li class=nav-item><a class=nav-link href="/boost/">Boosts</a></li>
        <!--
        <li class=nav-item><a class=nav-link href="/how/">HowTos</a></li>
        <li class=nav-item><a class=nav-link href="/contrib/">Contribute</a></li>
        -->
        <li class=nav-item><a class="nav-link" href="https://gitlab.com/rwx.gg/README">GitLab</a></li>
        <li class=nav-item><a class="nav-link" href="https://www.youtube.com/rwxrob">YouTube</a></li>
        <li class=nav-item><a class="nav-link" href="https://discord.gg/9wydZXY">Discord</a></li>
        <li class=nav-item><a class="nav-link" href="https://twitch.tv/rwxrob">Twitch</a></li>
      </ul>
    </div>
  </nav>
</header>
<main id=top>
<div class=container>  <h1 id=title class=duck><a href="https://duckduckgo.com/lite?kae=t&q=Web Browsers">Web Browsers</a></h1>
  <h2 id=subtitle>Picking the Best for <em>You</em></h2>
  <p id=summary>So many web browsers, which one is right for <em>you</em>? That depends on <em>your</em> needs, not what someone might tell you to do. Evaluate what you need and value from a web browser (and the Web in general) then make your own decision.</p>
  <h2 id="criteria">Criteria</h2>
  <p>How you weigh these criteria will be completely different from someone else.</p>
  <ul>
  <li>Safety</li>
  <li>Privacy</li>
  <li>Speed</li>
  <li>Open</li>
  <li>Power</li>
  <li>Resources</li>
  <li>Features</li>
  <li>Media</li>
  <li>Developer</li>
  <li>Scandals</li>
  <li>Active</li>
  <li>Adoption</li>
  <li>Portable</li>
  <li>Customization</li>
  <li>Extensions</li>
  <li>Terminal</li>
  </ul>
  <h2 id="chrome">Chrome</h2>
  <ul>
  <li>Biggest browser adoption of all</li>
  <li>Owned and operating by Google</li>
  <li>Does stuff <em>no one</em> can actually know</li>
  <li>Demands <em>trusting</em> Google to do the right thing</li>
  <li>Innovating for the Web</li>
  <li>Best Developer Tools of all (Service Workers)</li>
  <li>Runs on everything, but different levels</li>
  </ul>
  <h2 id="chromium">Chromium</h2>
  <ul>
  <li>Long-standing FOSS replacement for Chrome</li>
  <li>Indirectly controlled by Google</li>
  <li>Not kept as current as Chrome, however</li>
  <li>Base of most modern tech browser</li>
  <li>Embedded in Electron</li>
  </ul>
  <h2 id="firefox">Firefox</h2>
  <ul>
  <li>Obsessed with web standards</li>
  <li>Default browser on most Linux distros</li>
  <li>Created and maintains Mozilla Developer Network</li>
  <li>Passable Developer Tools (once had best)</li>
  <li>Written in Rust</li>
  <li>Mozilla is a <em>huge</em> backer of Rust</li>
  <li>Mozilla claims “not-for-profit”</li>
  <li>Massive ethics violation to promote Mr. Robot</li>
  <li>Bad run-ins with specific “bad apples”</li>
  </ul>
  <h2 id="iridium">Iridium</h2>
  <h2 id="brave">Brave</h2>
  <ul>
  <li>Starts from default of <em>no</em> privacy tracking or ads.</li>
  <li>Promotes <em>direct</em> compensation for value of web sites.</li>
  <li>Unapologetic “bad apples” including the President.</li>
  <li>Affiliate relationships with crytpo company.</li>
  <li>Doubled-down on “nothing wrong” with changing URLs.</li>
  <li>Hid “the default” behind unclear language. “Customize URLs.”</li>
  <li>Illegal “bugs” changing URLs to get money through affiliation.</li>
  </ul>
  <h2 id="safari">Safari</h2>
  <ul>
  <li>Sometimes you are <em>required</em> to use it.</li>
  </ul>
  <h2 id="pale-moon">Pale Moon</h2>
  <h2 id="edge">Edge</h2>
  <h2 id="tor-browser">Tor Browser</h2>
  <h2 id="vivaldi">Vivaldi</h2>
  <h2 id="opera">Opera</h2>
  <h2 id="lynx">Lynx</h2>
  <h2 id="w3m">W3M</h2>
  <h2 id="nyxt">Nyxt</h2>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. Licensed under Creative Commons Attribution-ShareAlike.</a><br/>Does something seem to have changed? <a href="/changes/">Check the change log</a>.
  <br>See something wrong? <a class="nodecor" href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a>.
  </p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>