<!doctype html>
<html lang="en">
<head>
    <title>Welcome to RWX!</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <link rel="shortcut icon" href="/assets/img/logo.png" type="image/png">
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="stylesheet" href="/assets/styles.css">
</head>
<body>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <!--div id=bwtoggle></div-->
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <li class=nav-item><a class=nav-link href="/boost/">Boosts</a></li>
        <!--
        <li class=nav-item><a class=nav-link href="/how/">HowTos</a></li>
        <li class=nav-item><a class=nav-link href="/contrib/">Contribute</a></li>
        -->
        <li class=nav-item><a class="nav-link" href="https://gitlab.com/rwx.gg/README">GitLab</a></li>
        <li class=nav-item><a class="nav-link" href="https://www.youtube.com/rwxrob">YouTube</a></li>
        <li class=nav-item><a class="nav-link" href="https://discord.gg/9wydZXY">Discord</a></li>
        <li class=nav-item><a class="nav-link" href="https://twitch.tv/rwxrob">Twitch</a></li>
      </ul>
    </div>
  </nav>
</header>
<main id=top>
<div class=container>  <h1 id=title>Welcome to RWX!</h1>
  <h2 id=subtitle>Join Our Community</h2>
  <p>Get to know us, our <a href="/values/">values</a>, <a href="/views/">views</a>, <a href="/jobs/">occupations</a>, and <a href="/logistics/">how we do things</a>. Join us on <a href="https://discord.gg/9wydZXY">Discord</a>, IRC, <a href="https://twitch.tv/rwxrob">Twitch</a>, <a href="https://www.youtube.com/c/rwxrob">YouTube</a>, and <a href="https://gitlab.com/rwx.gg/README">GitLab</a>. Understand how our free knowledge app and site are organized, how to follow along and get the best from us, then share-alike — even <a href="/contrib/">contribute</a> <a href="https://duck.com/lite?kae=t&amp;q=paying%20it%20forward">paying it forward</a>.</p>
  <p><a href="https://youtu.be/CXkms5OUiic">VIDEO</a></p>
  <h2 id="see">See Also</h2>
  <ul>
  <li><a href="/values/">Values</a></li>
  <li><a href="/views/">Views</a></li>
  <li><a href="/jobs/">Occupations</a></li>
  <li><a href="/boosts/oldboost/logistics/">Logistics</a></li>
  <li><a href="https://discord.gg/9wydZXY">Discord</a></li>
  <li><a href="https://twitch.tv/rwxrob">Twitch</a></li>
  <li><a href="https://www.youtube.com/rwxrob">YouTube</a></li>
  <li><a href="https://gitlab.com/rwx.gg/README">GitLab</a></li>
  <li><a href="/contrib/">Contribute</a></li>
  </ul>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. Licensed under Creative Commons Attribution-ShareAlike.</a><br/>Does something seem to have changed? <a href="/changes/">Check the change log</a>.
  <br>See something wrong? <a class="nodecor" href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a>.
  </p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>