<!doctype html>
<html lang="en">
<head>
    <title>Crusty Ol’ Education That Can’t Keep Up</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <link rel="shortcut icon" href="/assets/img/logo.png" type="image/png">
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="stylesheet" href="/assets/styles.css">
</head>
<body>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <!--div id=bwtoggle></div-->
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <li class=nav-item><a class=nav-link href="/boost/">Boosts</a></li>
        <!--
        <li class=nav-item><a class=nav-link href="/how/">HowTos</a></li>
        <li class=nav-item><a class=nav-link href="/contrib/">Contribute</a></li>
        -->
        <li class=nav-item><a class="nav-link" href="https://gitlab.com/rwx.gg/README">GitLab</a></li>
        <li class=nav-item><a class="nav-link" href="https://www.youtube.com/rwxrob">YouTube</a></li>
        <li class=nav-item><a class="nav-link" href="https://discord.gg/9wydZXY">Discord</a></li>
        <li class=nav-item><a class="nav-link" href="https://twitch.tv/rwxrob">Twitch</a></li>
      </ul>
    </div>
  </nav>
</header>
<main id=top>
<div class=container>  <h1 id=title class=duck><a href="https://duckduckgo.com/lite?kae=t&q=Crusty Ol’ Education That Can’t Keep Up">Crusty Ol’ Education That Can’t Keep Up</a></h1>
  <h2 id=subtitle>Seriously, This is Actually Happening</h2>
  <p>The following are first-hand accounts and evidence of substantial failures of educational organizations and institutions to stay relevant.</p>
  <h2 id="college-teaching-java-applets-in-2020">College Teaching Java Applets in 2020</h2>
  <p>A community member reported directly in live stream that he is currently learning “Java applets” in his college Computer Science course.</p>
  <h2 id="carnegie-mellon-university-heinz-college">Carnegie Mellon University, Heinz College</h2>
  <p><em>95-799 Linux &amp; Open Source Mini — Spring 2020</em></p>
  <ul>
  <li>Claims “#1 in Cybersecurity Higher Education”</li>
  </ul>
  <p><img src="./num-one-my-ass.png" /></p>
  <ul>
  <li><a href="https://api.heinz.cmu.edu/courses_api/course_detail/95-799" class="uri">https://api.heinz.cmu.edu/courses_api/course_detail/95-799</a><br />
  </li>
  <li><a href="http://linuxclass.heinz.cmu.edu/" class="uri">http://linuxclass.heinz.cmu.edu/</a></li>
  </ul>
  <p><img src="./cmu-2020-may-linux.png" /></p>
  <ul>
  <li>Still thinks SourceForge is relevant and GitHub is “new”</li>
  </ul>
  <p><img src="./sourceforge-cmu.png" /></p>
  <ul>
  <li>Seemingly unaware that Microsoft now ships with Linux built in and has several core kernel contributors working in their Linux division.</li>
  </ul>
  <p><img src="./microsoft.png" /></p>
  <ul>
  <li>Serving directory listings as main web page.</li>
  </ul>
  <p><img src="./cmu-linuxclass.png" /></p>
  <ul>
  <li>Insanely overpriced forcing massive student debt.</li>
  <li>Cost: 6 units, ~$2000</li>
  <li>Average first-year cost: $51,000</li>
  <li>Four year degree cost: $204,000</li>
  </ul>
  <p><img src="./tuition-estimates-one-year.png" /></p>
  <h2 id="creationism-mandated-in-public-schools"><a href="https://www.natlawreview.com/article/alternative-facts-classroom-creationist-educational-policy-and-trump-administration">Creationism Mandated in Public Schools</a></h2>
  <p>Creationism is not science.</p>
  <h2 id="flat-earth-debated-in-high-school-cs-class">Flat Earth Debated in High School CS Class</h2>
  <p>First hand accounts of students at Hough High School in Cornelius, North Carolina have been reported of a CS High School instructor dividing her class in two to “debate” the position of the <a href="https://duck.com/lite?kae=t&amp;q=Flat%20Earth%20Society">Flat Earth Society</a> rather than study computer science at all as an “activity.” The “teacher” openly acknowledges her position that the Earth is, in fact, flat.</p>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. Licensed under Creative Commons Attribution-ShareAlike.</a><br/>Does something seem to have changed? <a href="/changes/">Check the change log</a>.
  <br>See something wrong? <a class="nodecor" href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a>.
  </p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>