<!doctype html>
<html lang="en">
<head>
    <title>Vim</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <link rel="shortcut icon" href="/assets/img/logo.png" type="image/png">
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="stylesheet" href="/assets/styles.css">
</head>
<body>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <!--div id=bwtoggle></div-->
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <li class=nav-item><a class=nav-link href="/boost/">Boosts</a></li>
        <!--
        <li class=nav-item><a class=nav-link href="/how/">HowTos</a></li>
        <li class=nav-item><a class=nav-link href="/contrib/">Contribute</a></li>
        -->
        <li class=nav-item><a class="nav-link" href="https://gitlab.com/rwx.gg/README">GitLab</a></li>
        <li class=nav-item><a class="nav-link" href="https://www.youtube.com/rwxrob">YouTube</a></li>
        <li class=nav-item><a class="nav-link" href="https://discord.gg/9wydZXY">Discord</a></li>
        <li class=nav-item><a class="nav-link" href="https://twitch.tv/rwxrob">Twitch</a></li>
      </ul>
    </div>
  </nav>
</header>
<main id=top>
<div class=container>  <h1 id=title class=duck><a href="https://duckduckgo.com/lite?kae=t&q=Vim">Vim</a></h1>
  <h2 id=subtitle>Vi Improved</h2>
  <p><em>Vim</em> is best modern terminal editor due to its compatibility with <a href="/tools/editors/vi/">Vi</a> and extensibility allowing it to rival <a href="/tools/editors/emacs/">Emacs</a>. Be careful to avoid becoming too dependent on <a href="vimisms/">vimisms</a> which can destroy the <a href="/what/ubiquitous/">ubiquity</a> of your Vi muscle memory, which is the single greatest advantage of becoming proficient with Vi in the first place.</p>
  <div class="co-faq">
  <h2 id="what-about-neovim">What About NeoVim?</h2>
  <p>Vim is the standard editor included on <em>all</em> Linux systems by default. That should be reason enough. But there is actually no compelling reason to use NeoVim anyway.</p>
  <ul>
  <li>Use <a href="/tools/tmux/">TMUX</a> instead of panes.</li>
  <li>No one cares about the codebase and developer team drama.</li>
  <li>Vim is more modern than NeoVim these days.</li>
  </ul>
  <p>Hell, Vim even has floating panels now that NeoVim does not if you are into that sort of thing. NeoVim simply fails to provide a significant alternative value proposition.</p>
  <h2 id="what-about-graphical-vim">What About Graphical Vim?</h2>
  <p>Sure it’s nice, but the main reason to learn a terminal editor is to take advantage of the <a href="/tools/editors/vi/how/magic/">powerful</a> possibilities of full shell integration, which is simply not possible from the graphical version — especially when running from Windows.</p>
  <h2 id="what-about-emacs">What About Emacs?</h2>
  <p>Even if your workflow and projects would benefit from learning <a href="/tools/editors/emacs/">Emacs</a> learn Vi anyway.</p>
  </div>
  <h2 id="installation">Installation</h2>
  <p>The <code>vi</code> command is already on your Unix/Linux machine. That’s the beauty of it. However, you might want to get the full version of <code>vim</code> if this is your workstation or you want to use <code>vimtutor</code> for learning.</p>
  <pre class="sh"><code>sudo apt update
  sudo apt install vim</code></pre>
  <h2 id="config">Configuration</h2>
  <p>Configuring Vi/m is critically important to be effective. It is usually good to start with <a href="./vimrc">a configuration from someone you trust</a> and alter that to your needs. Keep your <code>~/.vimrc</code> configuration light-weight and portable and add it to your <a href="/tools/linux/tasks/dotfiles/vim">dotfiles configuration project repo</a>. When done right you won’t even have to install any additional plugins because they’ll be installed automatically. The linked configuration does just that and keeps it under 184 lines that can be easily and quickly be copied to any system.</p>
  <h2 id="plugins">Plugins</h2>
  <p>Vim plugins are a great source of power when used judiciously. The leading plugin manager is currently <a href="https://github.com/junegunn/vim-plug">Plug</a>, which can be automatically downloaded and called on to install plugins when it is first launched in a way that does not interfere with other <a href="https://duck.com/lite?kae=t&amp;q=dotfiles">dotfiles</a> that you might have saved in a <a href="https://duck.com/lite?q=Git%20repo">Git repo</a>.</p>
  <h2 id="learning">Learning</h2>
  <p>The best way to learn Vim is to use Vim. (Now there’s a surprise.) This is why <a href="https://duck.com/lite?kae=t&amp;q=%60vimtutor%60"><code>vimtutor</code></a> is currently the best learning tool. It isn’t complete and has flaws but is better than anything else because it actually <em>is</em> Vim. After that maybe try some of the others.</p>
  <div class="co-warning">
  <p>Make absolutely sure that you properly learn to use <a href="/tools/editors/vi/how/magic/">shell integration with the magic wands</a> before you conclude your beginner Vi training. You simply do <em>not</em> know Vi without them and <em>every single tutorial on the planet leaves them out</em>. You seriously <em>cannot</em> say you know Vi without understanding the single most powerful feature of the world’s most ubiquitous editor. There is little need for additional Vim plugins when shell integration is properly understood.</p>
  </div>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. Licensed under Creative Commons Attribution-ShareAlike.</a><br/>Does something seem to have changed? <a href="/changes/">Check the change log</a>.
  <br>See something wrong? <a class="nodecor" href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a>.
  </p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>