<!doctype html>
<html lang="en">
<head>
    <title>Computer Languages</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <link rel="shortcut icon" href="/assets/img/logo.png" type="image/png">
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="stylesheet" href="/assets/styles.css">
</head>
<body>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <!--div id=bwtoggle></div-->
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <li class=nav-item><a class=nav-link href="/boost/">Boosts</a></li>
        <!--
        <li class=nav-item><a class=nav-link href="/how/">HowTos</a></li>
        <li class=nav-item><a class=nav-link href="/contrib/">Contribute</a></li>
        -->
        <li class=nav-item><a class="nav-link" href="https://gitlab.com/rwx.gg/README">GitLab</a></li>
        <li class=nav-item><a class="nav-link" href="https://www.youtube.com/rwxrob">YouTube</a></li>
        <li class=nav-item><a class="nav-link" href="https://discord.gg/9wydZXY">Discord</a></li>
        <li class=nav-item><a class="nav-link" href="https://twitch.tv/rwxrob">Twitch</a></li>
      </ul>
    </div>
  </nav>
</header>
<main id=top>
<div class=container>  <h1 id=title class=duck><a href="https://duckduckgo.com/lite?kae=t&q=Computer Languages">Computer Languages</a></h1>
  <h2 id=subtitle>Including the Binary Language of Moisture Evaporators</h2>
  <p>A <em>computer language</em> usually refers to a programming or markup language. These languages have grammar including <a href="/what/syntax/">syntax</a> just like other natural human languages. In fact, those who study foreign language tend to pick up new programming languages easier as well, and vice versa.</p>
  <h2 id="major-categories">Major Categories</h2>
  <p>Computer languages can be categorized in dozens of ways but ultimately fall into the following three major categories:</p>
  <table style="width:78%;">
  <colgroup>
  <col style="width: 22%" />
  <col style="width: 55%" />
  </colgroup>
  <thead>
  <tr class="header">
  <th style="text-align: center;">Category</th>
  <th style="text-align: left;">Description</th>
  </tr>
  </thead>
  <tbody>
  <tr class="odd">
  <td style="text-align: center;">Imperative</td>
  <td style="text-align: left;">Contain instructions or procedures telling the computer what to do and <em>how</em> to do it requiring the computer to remember what it is doing as it does it called <em>state</em>.</td>
  </tr>
  <tr class="even">
  <td style="text-align: center;">Declarative</td>
  <td style="text-align: left;">Contain descriptions of <em>what</em> is wanted from the computer by describing it rather then telling it what to do.</td>
  </tr>
  <tr class="odd">
  <td style="text-align: center;">Data</td>
  <td style="text-align: left;">Data languages are not programming at all but critically important since they contain structured data used by other languages. There is often a fine line between declarative and data languages.</td>
  </tr>
  </tbody>
  </table>
  <p>One of the biggest mistakes in the minds of computer programmers is assuming that <em>only</em> imperative programming <em>is</em> programming. You see mistakes even in curriculums like Harvard that state emphatically that HTML is not a <em>programming</em> language, which is categorically wrong, <a href="https://youtu.be/4A2mWqLUpzw">it is</a>, it’s a <em>declarative</em> programming language.</p>
  <div class="co-fyi">
  <p>There are dozens of other <a href="https://duck.com/lite?kae=t&amp;q=computer%20language%20paradigms">computer language paradigms</a>. These are just the two main categories.</p>
  </div>
  <h2 id="see-also">See Also</h2>
  <ul>
  <li><a href="https://youtu.be/4A2mWqLUpzw">HTML <em>IS</em> a Programming Language</a></li>
  <li><a href="/lang/">Recommended First Languages to Learn</a></li>
  <li><a href="https://youtu.be/ZrBQmIDdls4?t=718">Java is <em>Not</em> Object-Oriented Programming</a></li>
  <li><a href="https://youtu.be/HgtRAbE1nBM?t=1341">The Object-Oriented "Darkness Across the Land</a></li>
  </ul>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. Licensed under Creative Commons Attribution-ShareAlike.</a><br/>Does something seem to have changed? <a href="/changes/">Check the change log</a>.
  <br>See something wrong? <a class="nodecor" href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a>.
  </p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>