<!doctype html>
<html lang="en">
<head>
    <title>Index of Beginner Boosts</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <link rel="shortcut icon" href="/assets/img/logo.png" type="image/png">
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="stylesheet" href="/assets/styles.css">
</head>
<body>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <!--div id=bwtoggle></div-->
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <li class=nav-item><a class=nav-link href="/boost/">Boosts</a></li>
        <!--
        <li class=nav-item><a class=nav-link href="/how/">HowTos</a></li>
        <li class=nav-item><a class=nav-link href="/contrib/">Contribute</a></li>
        -->
        <li class=nav-item><a class="nav-link" href="https://gitlab.com/rwx.gg/README">GitLab</a></li>
        <li class=nav-item><a class="nav-link" href="https://www.youtube.com/rwxrob">YouTube</a></li>
        <li class=nav-item><a class="nav-link" href="https://discord.gg/9wydZXY">Discord</a></li>
        <li class=nav-item><a class="nav-link" href="https://twitch.tv/rwxrob">Twitch</a></li>
      </ul>
    </div>
  </nav>
</header>
<main id=top>
<div class=container>  <h1 id=title>Index of Beginner Boosts</h1>
  <h2 id=subtitle>One Path to Getting Started in Tech</h2>
  <p>Here’s a general outline of what you will need to learn to get a solid start in a life-long tech career in a way that will make you very well-rounded.</p>
  <ul>
  <li>Learn How to Learn</li>
  <li>Learn to Use a Computer</li>
  <li>Learn to Use the Internet</li>
  <li>Learn to Use the Linux Terminal</li>
  <li>Learn to Create Content
  <ul>
  <li>Learn to Code Content
  <ul>
  <li>Learn to Write JSON</li>
  <li>Learn to Write YAML</li>
  <li>Learn to Write XML</li>
  <li>Learn to Code HTML</li>
  <li>Learn to Code CSS</li>
  </ul></li>
  <li>Learn to Create Images
  <ul>
  <li>Learn to Create Raster Images</li>
  <li>Learn to Create Vector Graphics</li>
  </ul></li>
  <li>Learn Basic UX Design</li>
  </ul></li>
  </ul>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. Licensed under Creative Commons Attribution-ShareAlike.</a><br/>Does something seem to have changed? <a href="/changes/">Check the change log</a>.
  <br>See something wrong? <a class="nodecor" href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a>.
  </p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>